{
  "name": "covenant",
  "version": "1.0.0",
  "description": "Repository for BNB Hack submission.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "hardhat test",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "build:production": "hardhat build --build-profile production",
    "deploy": "hardhat build --build-profile production && tsx scripts/deploy.ts",
    "mcp-server": "tsx mcp-server/index.ts",
    "judge": "tsx scripts/judge.ts",
    "verify": "tsx scripts/verify.ts",
    "chaos-fork": "tsx scripts/chaos-fork.ts",
    "try-to-break-it": "tsx scripts/try-to-break-it-demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.1.0",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.17.0",
    "mocha": "^11.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  }
}
